<html>
    <head>
        <meta charset="UTF-8">
        <title>binanceterminal_roadmap.txt</title>
        <!--    <link rel="preconnect" href="https://fonts.gstatic.com">-->
        <!--    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">-->

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

            body {
                background-color: #040404;
                /*color: #f2f2f2;*/

                /*background-color: #282828;*/
                color: #fcfcfc;
                /*text-shadow: 0 0 10px #415656;*/
                font-family: Anonymous Pro;
            }

            b {
                color: #43c47f;
            }

            .expand {
                display: inline-block;
                width: 0px;
                overflow: hidden;
                animation-duration: 3s;
            }

            .parent-expand:hover .expand {
                width: inherit;
                animation-duration: 3s;
            }

            a {
                color: #08a0e9;
            }

            a:hover {
                color: #15c7ff;
            }

        </style>

        <pre>
#DRAFT

Project Manager: aiqo_
   Project Name: Binance Terminal
       ICO Date: March 03, 2021

<div style="font-family: 'Ubuntu mono', monospace;font-size: 12px;color:#8c8c8c;">
"<span style="text-shadow: 0 0 5px #ffffff77;color:#fcfcfc;font-size:13.5px;">a simple yet powerful trading platform</span>"

<span style="font-size:14px;line-height: 1em;">
<span style="color:#ddd">The BinanceTerminal will,</span>

    <span style="color:#ddd">.ease trading <b>execution</b>, with unique & innovative orders.</span>

        - Automatic/Conditional portfolio rebalancing.
        - Leverage/Exposure per price.
        - Automatic Deleveraging <span style="color:#393939">- Never getting liquidated again.</span>
        - Hidden stops/triggers <span style="color:#393939">- Do not show your cards.</span>


    <span style="color:#ddd">.raise your <b>awareness</b> on the whole market.</span>

        - Chart screener - spot good looking charts in one glance.
            .unlimited charts per page
            .grid/list view
            .logarithmic charts <span style="color:#393939">- Feature exclusive to BinanceTerminal*</span>
            .filter/sort pairs
            .tradingview/binance shortcuts

    <span style="color:#ddd">.stay <b>up-to-date</b> with [price, move%, margin%] alerts, on telegram, by mail and phone.</span>

Analyse and Trade synthetic symbols.

<span style="color:#393939;font-size: 10px">* At the current time logarithmic charts on a chart-screener is not available on any other free or paid platform. </span>
<hr>
<span style="color:#ddd;">Phase .1</span> <a href="https://twitter.com/hashtag/binanceterminal_inception">#binanceterminal_inception</a>

    #DevTeam
    <span style="color:#ddd">[Website]</span>
    - Backend BinanceTerminal API
    - User Interface
    - Chart Screener

    #ComTeam
    <span style="color:#ddd">[Community]</span>
    - Setting up community endpoints (Twitter, Reddit, Telegram, Discord)
    - Enrolling community managers


<span style="color:#ddd">Phase .2</span> <a href="https://twitter.com/hashtag/binanceterminal_token">#binanceterminal_token</a>

    <span style="color:#ddd">[Token]</span>
    - Creation of the ERC20 Token

<span style="color:#ddd">Phase .3</span> <a href="https://twitter.com/hashtag/binanceterminal_ico">#binanceterminal_ico</a>

    <span style="color:#ddd">[ICO]</span>
    - Tokens will be offered to the first investors.


<!--<span style="color:#ddd">Phase .4 [Server]</span> <a href="https://twitter.com/hashtag/binanceterminal_launch">#binanceterminal_launch</a>-->
<!--    -->
<!--<span style="color:#ddd">Phase .5 Improve</span>-->

A note to investors,

    The token has to serve two purpose,

        The first is to be used by our users as a mean of payment for subscriptions.
        Users will be able to exchange their cryptocurrencies for BTR tokens on public exchanges or directly with us.
        (Subscriptions will be quoted in USD$ <a href="subscriptions.txt">subscriptions.txt</a>).
        Other BTR use-cases are actively sought.

        The second, is to provide a way for everyone to invest in BinanceTerminal growth,
        which in turn will allow us to finance our development and expansion.


    These on-site use-cases will increase token demand as our user base grow, our goal is to make the token price go up organically and consistently,
    Moreover these use-cases provide a way to mirror BinanceTerminal growth directly in the price.

    Token & ICO specs
        supply     :  21,000,000 BTR, fixed
        inflation  :  0%, all tokens are created at once
        technology :  ERC20
        ICO price  :  0.01$ per token
        ICO amount :  10,000,000 BTR


    Plans
            Free > Access basic features, and limited versions of paid features.
           Trial > 1 week with all features unlocked. (1 Trial per binance account)
         Premium > One price, All features.

        Freemium > All premium features unlocked for free users if the yearly income target is met (might find other incentives).

    Airdrops
        Create engagement on our social medias and get rewarded with BTR

    This roadmap is in very early stage, only available to the BinanceTerminal team.

    thanks for your attention,
    aiqo_



ICO:

    Goal 1 == 1,000$. Phew, servers are secured for a year.
        Domain Name
        Servers
    Goal 2 == 10,000$.
        full-time front-end developer (UI)
        full-time back-end developer (BinTerm)
        full-time UI designer
    Goal 3 == 50,000$.
        Domain Name
        Servers
        full-time front-end developer (UI)
        full-time back-end developer (BinTerm)
        full-time UI designer
    Goal 4 == 100,000$.
        Domain Name
        Servers
        full-time front-end developer (UI)
        full-time back-end developer (BinTerm)
        full-time UI designer

Don't trust, verify.


contact: <span style="color:#7ca999;">binanceterminal@gmail.com</span>

</span>
</div>
</pre>
    </body>
</html>
